<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <input type="checkbox" id="aekonomi" placeholder="Username">
    <label for="aekonomi">A Ekonomi</label>
  </div>
  <div>
    <input type="checkbox" id="haberturk" placeholder="Username">
    <label for="aekonomi">Habertürk</label>
  </div>
  <button onclick="window.open('/', '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');"></button>
</body>
</html>